/* =======================================================
   SQUARED SHAPE OVERRIDE (Structure Only)
   Colors are pulled from your active Qt Color Scheme
   ======================================================= */

/* 1. GLOBAL RESET */
QWidget {
    outline: none;
    /* No colors defined here - uses system palette */
}

/* 2. BUTTONS */
QPushButton {
    /* Use the scheme's 'mid' color for a subtle border */
    border: 1px solid palette(mid);
    background-color: palette(mid);
    border-radius: 0px;  /* SQUARED */
    padding: 6px 12px;
}

QPushButton:hover {
    border-color: palette(mid);
    background-color: palette(light);

}

QPushButton:pressed {
    /* standard pressed look */
    border-color: palette(highlight);
}

/* 3. INPUTS */
QLineEdit, QTextEdit, QPlainTextEdit, QAbstractSpinBox {
    border: 1px solid palette(mid);
    border-radius: 0px;
    padding: 4px 8px;
    background-color: palette(base); /* Explicitly use Base (White/Dark) for inputs */
}

QLineEdit:focus, QTextEdit:focus {
    border: 2px solid palette(highlight);
    padding: 3px 7px;
}

/* ComboBox */
QComboBox {
    border: 1px solid palette(mid);
    border-radius: 0px;
    padding: 5px;
}
QComboBox::drop-down {
    border: none;
    width: 20px;
}

/* 4. SCROLLBARS (Structure) */
QScrollBar:vertical {
    background: transparent;
    width: 12px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: palette(mid); /* Uses the grey 'mid' tone from scheme */
    min-height: 20px;
    border-radius: 0px;
    margin: 2px;
}
QScrollBar::handle:vertical:hover {
    background: palette(text);
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Horizontal */
QScrollBar:horizontal {
    background: transparent;
    height: 12px;
}
QScrollBar::handle:horizontal {
    background: palette(mid);
    min-width: 20px;
    border-radius: 0px;
    margin: 2px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* 5. TABS */
QTabWidget::pane {
    border: 1px solid palette(mid);
}

QTabBar::tab {
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 8px 16px;
}

QTabBar::tab:hover {
    background: palette(alternate-base);
}

QTabBar::tab:selected {
    color: palette(highlight);
    border-bottom: 2px solid palette(highlight);
}

/* 6. MENUS */
QMenu {
    border: 1px solid palette(mid);
    border-radius: 0px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px 6px 12px;
    border-radius: 0px;
}

QMenu::item:selected {
    /* Native highlight behavior will usually take over, 
       but we ensure specific squared shape here */
    background-color: palette(highlight);
    color: palette(highlighted-text);
}

/* 7. PROGRESS BARS */
QProgressBar {
    border: none;
    border-radius: 0px;
    text-align: center;
    background-color: palette(mid);
}
QProgressBar::chunk {
    background-color: palette(highlight);
    border-radius: 0px;
}

/* 8. SLIDERS */
QSlider::groove:horizontal {
    border: 1px solid palette(mid);
    height: 4px;
    background: palette(mid);
    margin: 2px 0;
    border-radius: 0px;
}

QSlider::handle:horizontal {
    background: palette(button);
    border: 1px solid palette(mid);
    width: 14px;
    height: 14px;
    margin: -6px 0;
    border-radius: 0px;
}
QSlider::handle:horizontal:hover {
    background: palette(highlight);
    border-color: palette(highlight);
}

/* 9. HEADERS */
QHeaderView::section {
    padding: 4px;
    border: none;
    border-right: 1px solid palette(mid);
    border-bottom: 1px solid palette(mid);
    background-color: palette(button);
}

/* 10. TOOLTIPS */
QToolTip {
    border: 1px solid palette(text);
    padding: 4px;
    border-radius: 0px;
    background-color: palette(base);
    color: palette(text);
}
