[ColorScheme]
# Roles: 0=WindowText, 1=Button, 2=Light, 3=Midlight, 4=Dark, 5=Mid, 6=Text, 7=BrightText, 8=ButtonText, 9=Base, 10=Window, 11=Shadow, 12=Highlight, 13=HighlightedText, 14=Link, 15=LinkVisited, 16=AlternateBase, 17=NoRole, 18=ToolTipBase, 19=ToolTipText, 20=PlaceholderText

active_colors=\
#ff{{colors.on_surface.default.hex_stripped}}, \
#ff{{colors.surface_container.default.hex_stripped}}, \
#ff{{colors.surface.default.hex_stripped}}, \
#ff{{colors.surface.default.hex_stripped}}, \
#ff{{colors.surface.default.hex_stripped}}, \
#ff{{colors.outline_variant.default.hex_stripped}}, \
#ff{{colors.on_surface.default.hex_stripped}}, \
#ff{{colors.on_surface_variant.default.hex_stripped}}, \
#ff{{colors.on_surface.default.hex_stripped}}, \
#ff{{colors.surface.default.hex_stripped}}, \
#ff{{colors.surface.default.hex_stripped}}, \
#ff{{colors.shadow.default.hex_stripped}}, \
#ff{{colors.primary.default.hex_stripped}}, \
#ff{{colors.on_primary.default.hex_stripped}}, \
#ff{{colors.primary.default.hex_stripped}}, \
#ff{{colors.secondary.default.hex_stripped}}, \
#ff{{colors.surface_variant.default.hex_stripped}}, \
#ff{{colors.surface.default.hex_stripped}}, \
#ff{{colors.inverse_surface.default.hex_stripped}}, \
#ff{{colors.inverse_on_surface.default.hex_stripped}}, \
#ff{{colors.outline.default.hex_stripped}}

inactive_colors=\
#ff{{colors.on_surface_variant.default.hex_stripped}}, \
#ff{{colors.surface_container.default.hex_stripped}}, \
#ff{{colors.surface.default.hex_stripped}}, \
#ff{{colors.surface.default.hex_stripped}}, \
#ff{{colors.surface.default.hex_stripped}}, \
#ff{{colors.outline_variant.default.hex_stripped}}, \
#ff{{colors.on_surface_variant.default.hex_stripped}}, \
#ff{{colors.on_surface_variant.default.hex_stripped}}, \
#ff{{colors.on_surface_variant.default.hex_stripped}}, \
#ff{{colors.surface.default.hex_stripped}}, \
#ff{{colors.surface.default.hex_stripped}}, \
#ff{{colors.shadow.default.hex_stripped}}, \
#ff{{colors.surface_variant.default.hex_stripped}}, \
#ff{{colors.on_surface.default.hex_stripped}}, \
#ff{{colors.primary.default.hex_stripped}}, \
#ff{{colors.secondary.default.hex_stripped}}, \
#ff{{colors.surface_variant.default.hex_stripped}}, \
#ff{{colors.surface.default.hex_stripped}}, \
#ff{{colors.inverse_surface.default.hex_stripped}}, \
#ff{{colors.inverse_on_surface.default.hex_stripped}}, \
#ff{{colors.outline.default.hex_stripped}}

disabled_colors=\
#ff{{colors.outline.default.hex_stripped}}, \
#ff{{colors.surface_container.default.hex_stripped}}, \
#ff{{colors.surface.default.hex_stripped}}, \
#ff{{colors.surface.default.hex_stripped}}, \
#ff{{colors.surface.default.hex_stripped}}, \
#ff{{colors.outline_variant.default.hex_stripped}}, \
#ff{{colors.on_surface_variant.default.hex_stripped}}, \
#ff{{colors.on_surface_variant.default.hex_stripped}}, \
#ff{{colors.on_surface_variant.default.hex_stripped}}, \
#ff{{colors.surface.default.hex_stripped}}, \
#ff{{colors.surface.default.hex_stripped}}, \
#ff{{colors.shadow.default.hex_stripped}}, \
#ff{{colors.surface_variant.default.hex_stripped}}, \
#ff{{colors.on_surface_variant.default.hex_stripped}}, \
#ff{{colors.primary.default.hex_stripped}}, \
#ff{{colors.secondary.default.hex_stripped}}, \
#ff{{colors.surface_variant.default.hex_stripped}}, \
#ff{{colors.surface.default.hex_stripped}}, \
#ff{{colors.inverse_surface.default.hex_stripped}}, \
#ff{{colors.inverse_on_surface.default.hex_stripped}}, \
#ff{{colors.outline.default.hex_stripped}}
